[metadata]
name = demo
version = 0.0.1

[options]
packages = find:
install_requires =
    pandas==1.4.2
    numpy==1.22.4
    notebook==6.4.11
    fastparquet==0.8.1
    boto3==1.21.26
    psycopg2-binary==2.9.3

[options.extras_require]
dev =
    black==22.3.0
    flake8==4.0.1
    isort==5.10.1
